# stakhanov

./: .gitignore  Procfile  build.gradle  settings.gradle
buildSrc/src/main/java/com/github/stakhanov_founder/stakhanov/: DatabaseConnectionString.java
src/main/java/com/github/stakhanov_founder/stakhanov/: Main.java  MainControllerHelper.java
src/main/java/com/github/stakhanov_founder/stakhanov/dataproviders/: SimpleSlackThreadMetadataSocket.java  SlackThreadMetadataSocket.java
src/main/java/com/github/stakhanov_founder/stakhanov/email/: EmailHelper.java  EmailMessageIds.java  EmailReceiver.java  EmailReceiverHelper.java  EmailSender.java  EmailSenderHelper.java  EmailTags.java
src/main/java/com/github/stakhanov_founder/stakhanov/email/microsoftsdk/: MicrosoftApiAuthenticator.java  MicrosoftApiTokenResponse.java  MicrosoftEmailMessage.java
src/main/java/com/github/stakhanov_founder/stakhanov/email/model/: EmailAddressComponents.java  EmailMessage.java  EmailTag.java  SimpleEmailMessage.java  SlackChannelEmailTag.java  SlackUserEmailTag.java
src/main/java/com/github/stakhanov_founder/stakhanov/model/: EmailToSend.java  MainControllerAction.java  PostSlackMessageMainControllerAction.java  SlackEventData.java  SlackMessage.java  SlackMessageThreadStatus.java  SlackStandardEvent.java
src/main/java/com/github/stakhanov_founder/stakhanov/slack/: MentionLocation.java  PostMessageSlackOperation.java  SlackChannelType.java  SlackHelper.java  SlackMessageIdentifier.java  SlackOperation.java  SlackOperator.java  SlackOperatorHelper.java
src/main/java/com/github/stakhanov_founder/stakhanov/slack/dataproviders/: CachedSlackChannelDataProvider.java  CachedSlackGroupDataProvider.java  CachedSlackUserDataProvider.java  SimpleSlackMessageDataProvider.java  SlackChannelDataProvider.java  SlackGroupDataProvider.java  SlackMessageDataProvider.java  SlackUserDataProvider.java
src/main/java/com/github/stakhanov_founder/stakhanov/slack/eventreceiver/: SlackEventPayload.java  SlackEventReceiverApplication.java  SlackEventReceiverResource.java
src/main/java/com/github/stakhanov_founder/stakhanov/slack/eventreceiver/urlverification/: SlackEventReceiverSubscriptionChallengePayload.java  SlackEventReceiverSubscriptionChallengeResponse.java
src/main/resources/com/github/stakhanov_founder/stakhanov/slack/eventreceiver/: configuration.yml
src/main/resources/db/migration/: V1__Add_slack_thread_table.sql
src/test/java/com/github/stakhanov_founder/stakhanov/: MainControllerHelperTest.java
src/test/java/com/github/stakhanov_founder/stakhanov/email/: EmailReceiverHelperTest.java  EmailSenderHelperTest.java
src/test/java/com/github/stakhanov_founder/stakhanov/slack/: SlackHelperTest.java
src/test/java/com/github/stakhanov_founder/stakhanov/slack/eventreceiver/: SlackEventReceiverResourceTest.java
