apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'io.dropwizard:dropwizard-core:1.3.0'
    compile 'org.masukomi:aspirin:0.11.01'
    compile 'com.github.allbegray:slack-api:1.7.0.RELEASE'
    testCompile 'junit:junit:4.12'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)
